<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="liste.css">
    <link rel="shortcut icon" type="image/png" href="baby.png"/>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">

    <title></title>
  </head>
  <body>
<header>

  <h1> Notre baby wish list ! </h1>

<h2>merci à tous pour votre participation, afin de rendre cet événement très spécial magique et nous organiser, vous trouverez ci-desossous notre liste.
Si les objets sont notés verts ils ont été déjà été achetés, au contraire s'ils sont en rouge nous avons besoin de vous. Les objets les plus urgents sont soulignés.</h2>

<div class="img1">

  <img src="img1.jpg" alt="imagecoeur"> </div>

</header>

<main>

<table>

  <tr>
    <td></td>
    <td> nom </td>
    <td>catégorie </td>
    <td> description </td>
    <td>lien direct</td>
  </tr>



<th>SE DEPLACER</th>
  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/l/r/400/lr046143053.jpg" alt="portebaby"></td>
    <td>  porte bébé  </td>
    <td>  dehors </td>
    <td> indispensable pour que nous promenions bébé, la couleur importe peu </td>
    <td> <a href="https://www.allobebe.fr/porte-bebe-hoodiecarrier-coton-gris-athletique-aLR046143053.html"> sur allobebe</a></td>
  </tr>

  <tr>
    <td> </td>
    <td> poussette </td>
    <td> dehors </td>
    <td> une poussette une place standard </td>
    <td><a href="https://www.aubert.com/p/63875685-220/bob-revolution-pro-black-britax"> magasin aubert </a></td>
  </tr>
<th>DORMIR</th>
  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/t/q/400/tq063250024.jpg" alt=""></td>
    <td> lit à barreau </td>
    <td> chambre </td>
    <td> un joli petit lit pour des rêves étoilés </td>
    <td> <a href="https://www.allobebe.fr/lit-bebe-evolutif-60-x-120-cm-essentiel-blanc-aTQ063250024.html">lit allobebe</a> </td>
  </tr>

  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/a/m/400/am067428467.jpg" alt="couverture bebe"></td>
    <td> couverture </td>
    <td>chambre </td>
    <td> une couverture de couleur neutre bien douillette </td>
    <td> <a href="https://www.allobebe.fr/couverture-veloudoux-75-x-100-cm-achille-et-zebrito-aAM067428467.html">lien allobebe</a> </td>
  </tr>

  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/b/m/400/bm072248710.jpg" alt="babymoov"></td>
    <td> baby phone </td>
    <td>chambre </td>
    <td> pas besoin qu'il soit cher mais pour la sécurité de notre bout de chou </td>
    <td>  <a href="https://www.allobebe.fr/babyphone-simply-care-gris-aBM072248710.html"> baby phone marque babymoov</a></td>
  </tr>
<th>SE LAVER</th>
  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/p/h/400/ph096029039.jpg" alt="sortie de bain"></td>
    <td> sortie de bain </td>
    <td> salle de bain </td>
    <td> une serviette douce après le bain </td>
    <td> <a href="allobebe.fr/sortie-de-bain-grand-format-bebe-damour-100-x-100-cm-aPH096029039.html"> marque baby calin </a></td>
  </tr>

  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/u/l/400/ul091405045.jpg" alt="table à langer"></td>
    <td> table à langer </td>
    <td>salle de bain </td>
    <td> design et à fixer au mur pour notre petit appartement </td>
    <td> <a href="https://www.allobebe.fr/table-a-langer-murale-easy-aUL091405045.html">table à langer en bois</a></td>
  </tr>

  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/r/m/400/rm092296008.jpg" alt="baignoire"></td>
    <td> baignoire </td>
    <td>salle de bain </td>
    <td> une petite baignoire </td>
    <td> <a href="https://www.allobebe.fr/baignoire-bebe-rose-aRM092296008.html"> marque babymoov </a></td>
  </tr>
<th>MANGER</th>
  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/s/x/400/sx052151583.jpg" alt="biberon"></td>
    <td> biberon </td>
    <td>cuisine </td>
    <td> plusieurs biberons semblables pour les repas </td>
    <td> <a href="https://www.allobebe.fr/biberon-tetine-bout-rond-silicone-abeille-jaune-270-ml-aSX052151583.html">biberon sans bpa</a></td>
  </tr>

  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/b/b/400/bb054126919.jpg" alt="chauffe-biberon"></td>
    <td> chauffe-biberon </td>
    <td>cuisine </td>
    <td> un chauffe biberon pour manger à la bonne température </td>
    <td> <a href="https://www.allobebe.fr/preparateur-de-biberon-instantane-bib-expresso-new-nightblue-aBB054126919.html">biberon beaba</a></td>
  </tr>

  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/n/x/400/nx057172243.jpg" alt="bavoire"></td>
    <td> bavoires </td>
    <td>cuisine </td>
    <td> des petits bavoires en nombre </td>
    <td> <a href="https://www.allobebe.fr/lot-de-7-bavoirs-naissance-benabar-aNX057172243.html">bavoire en coton</a> </td>
  </tr>

  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/a/v/400/av055228402.jpg" alt="stérilisateur"></td>
    <td> stérilisateur </td>
    <td> cuisine </td>
    <td> un stérilisateur pour des plats sain </td>
    <td> <a href="https://www.allobebe.fr/sterilisateur-biberon-electrique-a-vapeur-3-en-1-aAV055228402.html"> stérilisateur</a></td>
  </tr>
<th>S'HABILLER</th>
  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/p/h/400/ph067631742.jpg" alt="gigoteuse"></td>
    <td> gigoteuse </td>
    <td>vêtements </td>
    <td> une gigoteuse pour rester au chaud en toute circonstance </td>
    <td> <a href="https://www.allobebe.fr/gigoteuse-C92-1.html"> gigoteuse allobebe</a></td>
  </tr>

  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/n/x/400/nx121167423.jpg" alt="pyjamas"></td>
    <td> pyjamas </td>
    <td>vêtements </td>
    <td> des pyjamas complets </td>
    <td> <a href="https://www.allobebe.fr/kit-5-pieces-1-mois-un-amour-de-bebe-aNX121167423.html">pyjamas allobebe
    </a></td>
  </tr>

  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/s/t/400/st121092361.jpg" alt="bodys"></td>
    <td> bodys </td>
    <td>vêtements </td>
    <td> lot de body de couleur neutre </td>
    <td> <a href="https://www.allobebe.fr/lot-de-2-bodies-merlin-blancbleu-aST121092361.html"> body allobebe</a></td>
  </tr>

    <tr>
      <td> <img src="https://www.centraledesmultiples.com/img_product/a/m/400/am125002441.jpg" alt="chaussons"></td>
      <td> chaussons </td>
      <td> vêtements </td>
      <td> des petits chaussons mignons pour des pieds au chaud </td>
      <td> <a href="https://www.allobebe.fr/chaussons-en-cuir-raye-bleu-blanc-aAM125002441.html">chaussons noukies</a></td>
    </tr>
<th>JOUER</th>
  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/j/o/400/jo083487165.jpg" alt="doudou"></td>
    <td> peluche </td>
    <td>jouets </td>
    <td> description </td>
    <td> <a href="https://www.allobebe.fr/doudou-le-lapin-nina-aJO083487165.html"> un doudou nattou</a></td>
  </tr>

  <tr>
    <td><img src="https://www.centraledesmultiples.com/img_product/d/g/400/dg084564714.jpg" alt="hochet"></td>
    <td> hochet </td>
    <td>jouets </td>
    <td> un hochet en tissus pour s'amuser des heures et rigoler </td>
    <td> <a href="https://www.allobebe.fr/hochet-deveil-muchachos-le-lama-aDG084564714.html">hochet les deglingos lamas</a></td>
  </tr>

  <tr>
    <td> <img src="https://www.centraledesmultiples.com/img_product/t/l/400/tl081461181.jpg" alt="tapis d'éveil"></td>
    <td> tapis d'éveil </td>
    <td>jouets </td>
    <td> tapis d'éveil  </td>
    <td> <a href="https://www.allobebe.fr/tapis-deveil-bebe-gymini-dans-la-foret-aTL081461181.html"> tapis d'éveil allobebe</a></td>
  </tr>


</table>

</main>

<footer>


  <div class="formulaire">
    <p>
     <a href="#"> Accès au formulaire </a>
   </p>
  </div>

</footer>

  </body>
</html>
